CLIENTES

Nome: Ariel Ribeiro
CPF/CPNJ: 053.110.220-22
Endereço: Rua teste, casa torta, Aeroporto
Telefone: (31)97532-9919

Nome: Shaka
CPF/CPNJ: 297.221.043-82
Endereço: Santuario de Atena, 6
Telefone: (31)92233-2354

Nome: Joao Pedro
CPF/CPNJ: 053.170.440-04
Endereço: Rua Flor de Fogo, 123, Liberdade
Telefone: (31)77443-2342

CONTAS

Cliente: Shaka
Numero da Conta: 0
Saldo: 6500.5
MOVIMENTAÇOES
Deposito, Valor = 8000.5, Credito, Data: 28/5/2018
Transferencia para conta 1, Valor = 500, Debito, Data: 28/5/2018
Transferencia para conta 1, Valor = 1000, Debito, Data: 3/6/2018

Cliente: Ariel Ribeiro
Numero da Conta: 1
Saldo: 1401
MOVIMENTAÇOES
Transferencia da conta 0, Valor = 500, Credito, Data: 28/5/2018
Deposito, Valor = 800, Credito, Data: 28/5/2018
Transferencia da conta 0, Valor = 1000, Credito, Data: 3/6/2018
Transferencia para conta 2, Valor = 300, Debito, Data: 3/6/2018
Transferencia para conta 2, Valor = 599, Debito, Data: 3/6/2018

Cliente: Joao Pedro
Numero da Conta: 2
Saldo: 899
MOVIMENTAÇOES
Transferencia da conta 1, Valor = 300, Credito, Data: 3/6/2018
Transferencia da conta 1, Valor = 599, Credito, Data: 3/6/2018

